{
  "name": "cordova-plugin-passbook-2",
  "version": "0.0.3",
  "description": "This plugin allows you to add passes to Passbook",
  "cordova": {
    "id": "cordova-plugin-passbook-2",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMitch/cordova-plugin-passbook-2.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "PassSlot",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/MrMitch/cordova-plugin-passbook-2/issues"
  },
  "homepage": "https://github.com/MrMitch/cordova-plugin-passbook-2#readme"
}
